*{
    margin: 0;
    padding: 0;
}
.holder{
    border: 3px solid black;
    margin: 3px;
    background-color: rgb(182, 251, 228);
    box-shadow: 5px 3px 3px 3px black ;
}
.nav_bar ul{
background-color: rgb(5, 26, 120);
padding: 10px;
display: flex;
justify-content: space-between;
list-style-type: none;
font-weight: bold;
}
.nav_bar ul li {
    margin-right: 10px;
  }
.nav_bar ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}  
.nav_bar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}  
.icon{
    width: 40px;
    height: 30px;
}
.a:hover{
    color: rgb(0, 0, 0);
}
a{
    font-size: larger;
    text-decoration: none;
    color: white;
}
.heading{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto ;  
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
}
.main > div{
    background-color: rgba(216, 216, 215, 0.938);
    border: 2px dotted black;
    border-radius:24px ;
    height: 600px;
    width: 100%;
    box-shadow: 3px 5px 5px 5px black;   
}
.post1_cover > img{
    overflow: hidden;
    object-fit:cover;
    border: 1px solid black;
    border-radius: 24px 24px 0 0;
    width: 99% ;
    height: 50%;
}
.post1_cover :hover{
    box-shadow: 3px 3px 5px 5px rgb(1, 14, 53);
    transition: 1s ease ;
}
.describtion{
    padding:10px ;
    justify-items: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.writer{
    padding: 5px 10px;
    padding-bottom: 10px;
    align-items:start;
    font-size:large ;
    font-weight:bold;
}
.category{
    display: inline;  
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: 10px;
    padding :  3px;
    align-items:start;
    font-size: large  ;
    font-weight:bold;
    border: 1px solid black;
}
.button {
    display: block;
    margin: auto; 
    margin-top: 20px;
    height: 30px;
    padding: 0 30px;
    width: 150px;
    background-color: rgb(5, 26, 120);
    color: white;
    font-size: larger;
    border: 2px solid black;
    border-radius: 30px;
    box-shadow: 0px 3px 7px -2px rgb(51, 2, 212);
    text-align: center;
}
.button:hover{
    background: rgb(21, 26, 49);
    box-shadow: 3px 3px 5px 5px rgb(2, 13, 47);   
}
.footer{
    background-color: rgb(5, 26, 120);
    color: white;
    height: 20px;
    padding: 10px;
    display: flex;
    justify-content: row;
    justify-content: space-between;
}
@media screen and (min-width : 350px) and (max-width : 755px) {
    .main{
        grid-template-columns : auto;
        padding: 0px;
    }
    .nav_bar ul{
        font-size: medium;
    }
}
@media screen and  (min-width : 756px) and (max-width : 13660px) {
    .main{
        grid-template-columns : auto auto;
    }
    .nav_bar ul{
        font-size: medium;
    } 
}    

